# remittance-api

./: pom.xml
src/main/java/com/voteva/remittance/: AppComponent.java  RemittanceApp.java
src/main/java/com/voteva/remittance/api/v1/: AccountEndpoints.java  TransactionEndpoints.java  UserEndpoints.java
src/main/java/com/voteva/remittance/api/v1/dto/: AccountDto.java  TransactionDto.java  UserDto.java
src/main/java/com/voteva/remittance/api/v1/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/voteva/remittance/api/v1/response/: ResponseObjectMapper.java  RestExceptionMapper.java  RestResponse.java  RestResponseBuilder.java
src/main/java/com/voteva/remittance/dao/: AccountDao.java  RemittanceDao.java  TransactionDao.java  UserDao.java
src/main/java/com/voteva/remittance/entity/: Account.java  Transaction.java  User.java
src/main/java/com/voteva/remittance/exception/: ServiceExecutionException.java
src/main/java/com/voteva/remittance/module/: AppModule.java  JsonModule.java  MockDataSourceModule.java
src/main/java/com/voteva/remittance/service/: AccountOperation.java  AccountOperationService.java  TransactionOperation.java  TransactionOperationService.java  UserOperation.java  UserOperationService.java
src/main/java/com/voteva/remittance/utils/: CollectionUtils.java
src/main/resources/: simplelogger.properties
src/main/resources/mock/: users.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/voteva/remittance/api/v1/: AccountEndpointsTest.java  TransactionEndpointsTest.java  UserEndpointsTest.java
src/test/java/com/voteva/remittance/utils/: CollectionUtilsTest.java
